# Android-Application

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: App.kt  ApplicationTheme.kt  AuthRepository.kt  MainActivity.kt  Models.kt  Navigation.kt  QrScannerHelper.kt  Repositories.kt  SessionManager.kt  UserManager.kt
app/src/main/java/com/example/application/ui/: AdminAssignRoleScreen.kt  AdminAssignStudentsScreen.kt  AdminAssignSubjectScreen.kt  AdminCreateSubjectScreen.kt  AdminDashboard.kt  AppNavigation.kt  LoginScreen.kt  ProfessorDashboard.kt  ProfessorGradesScreen.kt  ProfessorTakeAttendanceScreen.kt  RegisterScreen.kt  ScheduleScreen.kt  StudentDashboard.kt  StudentEnrollScreen.kt  StudentGradesScreen.kt
app/src/main/res/values/: themes.xml
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/application/: App.kt  MainActivity.kt  UserManager.kt
composeApp/src/androidMain/kotlin/com/example/application/data/remote/: RetroFitClient.kt  SuperheroApi.kt
composeApp/src/androidMain/kotlin/com/example/application/data/repository/: AuthRepositoryImpl.kt  SuperheroRepositoryImpl.kt
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/androidUnitTest/kotlin/com/example/application/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/application/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/application/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/example/application/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/example/application/: Platform.ios.kt
(+19 files in other folders)
